DB_NAME=ariakon_db
DB_USER=ariakon_user
DB_PASS=admin@321
DJANGO_SECRET_KEY='u4fs#zd6)-v*tl(7-@343b2n6lly--@b#^rtvb@j^)8w4y$6bm'
DB_HOST=ariakon.postgres.database.azure.com
DJANGO_ALLOWED_HOSTS=127.0.0.1
DEBUG=False